{
  "name": "@shabaraba/shaba-cli",
  "version": "0.1.7",
  "description": "Personal CLI toolkit by shabaraba",
  "type": "module",
  "bin": {
    "shaba-cli": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node",
    "dev": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "cli",
    "github",
    "release-please"
  ],
  "author": "shabaraba",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shabaraba/shaba-cli.git"
  }
}
